# FreeRider

./: README.md
AndroidAuto/: FakeHost.java  HostValidator.java
AndroidAuto/CarApp/:  AppManager.java
AndroidAuto/SignIn/: QRCodeSignInMethod.java
Astar-zkevm-node/: README.md
Astar-zkevm-node/test/traces/: test-deploy_0__full_trace_0.json
Astar-zkevm-node/test/vectos/: vectors.go
Platform/: local.properties
Platform/Samples/uer-interface/windowmanager/kspCaches/debug/: sourceToOutputs_i  symbols  symbols.keystream
Platform/Samples/uer-interface/windowmanager/kspCaches/debug/classLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab.values.at  lookups.tab.keystream  lookups.tab.values.at
Platform/Samples/uer-interface/windowmanager/kspCaches/debug/symbolLookups/: file-to-id.tab_i  lookups.tab.keystream  lookups.tab.values.at
Tangem-sdk-react-native/: package.json
Tangem-sdk-react-native/Example/: package-lock.json
Tangem-sdk-react-native/Example/android/app/: build.gradle
Tangem-sdk-react-native/Example/src/: App.tsx
Tangem-sdk-react-native/android/: build.gradle
Tangem-sdk-react-native/android/src/main/: AndroidManifest.xml
Tangem-sdk-react-native/ios/TangemSdkReactNative.xcodeproj/: project.pbxproj
Tangem-sdk-react-native/lib/commonjs/: index.js  index.js.map  types.js  types.js.map
Tangem-sdk-react-native/lib/module/: index.js  index.js.map  types.js  types.js.map
Tangem-sdk-react-native/lib/typescript/: index.d.ts  types.d.ts
nodlesdk-quickstart-android/: build.gradle
nodlesdk-quickstart-android/app/: build.gradle
nodlesdk-quickstart-android/app/src/main/: AndroidManifest.xml
nodlesdk-quickstart-android/app/src/main/java/com/nodlesdk/android/nodlesdk/quickstart/: App.java
tangem-sdk-android/: README.md  build.gradle
(+292 files in other folders)
