android.useAndroidX=true
android.enableJetifier=true

TangemSdkReactNative_kotlinVersion=1.4.21
TangemSdkReactNative_compileSdkVersion=29
TangemSdkReactNative_buildToolsVersion=29.0.2
TangemSdkReactNative_targetSdkVersion=29
